.form-group.text-right
  button.btn.btn-primary type="button" data-action="create_wallet" Create new wallet

.form-group
  textarea.form-control#mnemonic-phrase rows=3 placeholder="Mnemonic phrase consists of 12 words"

.form-group
  button.btn.btn-primary type="button" data-action="open_wallet" Unlock
