h1.d-none#title = page_title

nav.navbar.navbar-expand-md.navbar-dark.bg-secondary.main-nav.card-body.py-3
  a.navbar-brand.mr-auto href="/"
    img.ml-1.mr-3 src="/favicon.png" alt="Loyalty Wallet Logo"

  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon

  .collapse.navbar-collapse#navbarColor01
    ul.navbar-nav.mr-auto.ml-2
      li.nav-item.active
        a.nav-link href="/" Loyalty program
